EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L stoerbert:OmronB3F SW1
U 1 1 5DE7A9D8
P 1250 1350
F 0 "SW1" H 1578 1546 50  0000 L CNN
F 1 "OmronB3F" H 1578 1455 50  0000 L CNN
F 2 "cad:ToggleSwitch" H 1250 1350 50  0001 C CNN
F 3 "" H 1250 1350 50  0001 C CNN
	1    1250 1350
	1    0    0    -1  
$EndComp
$Comp
L stoerbert:OmronB3F SW2
U 1 1 5DE7ADB7
P 2800 1350
F 0 "SW2" H 3128 1546 50  0000 L CNN
F 1 "OmronB3F" H 3128 1455 50  0000 L CNN
F 2 "cad:ToggleSwitch" H 2800 1350 50  0001 C CNN
F 3 "" H 2800 1350 50  0001 C CNN
	1    2800 1350
	1    0    0    -1  
$EndComp
$Comp
L stoerbert:OmronB3F SW3
U 1 1 5DE7B778
P 4200 1350
F 0 "SW3" H 4528 1546 50  0000 L CNN
F 1 "OmronB3F" H 4528 1455 50  0000 L CNN
F 2 "cad:ToggleSwitch" H 4200 1350 50  0001 C CNN
F 3 "" H 4200 1350 50  0001 C CNN
	1    4200 1350
	1    0    0    -1  
$EndComp
$Comp
L stoerbert:OmronB3F SW4
U 1 1 5DE7BBE2
P 1250 1750
F 0 "SW4" H 1578 1946 50  0000 L CNN
F 1 "OmronB3F" H 1578 1855 50  0000 L CNN
F 2 "cad:ToggleSwitch" H 1250 1750 50  0001 C CNN
F 3 "" H 1250 1750 50  0001 C CNN
	1    1250 1750
	1    0    0    -1  
$EndComp
$Comp
L stoerbert:OmronB3F SW5
U 1 1 5DE7C143
P 2800 1750
F 0 "SW5" H 3128 1946 50  0000 L CNN
F 1 "OmronB3F" H 3128 1855 50  0000 L CNN
F 2 "cad:ToggleSwitch" H 2800 1750 50  0001 C CNN
F 3 "" H 2800 1750 50  0001 C CNN
	1    2800 1750
	1    0    0    -1  
$EndComp
$Comp
L stoerbert:OmronB3F SW6
U 1 1 5DE7C4ED
P 4200 1750
F 0 "SW6" H 4528 1946 50  0000 L CNN
F 1 "OmronB3F" H 4528 1855 50  0000 L CNN
F 2 "cad:ToggleSwitch" H 4200 1750 50  0001 C CNN
F 3 "" H 4200 1750 50  0001 C CNN
	1    4200 1750
	1    0    0    -1  
$EndComp
$Comp
L stoerbert:OmronB3F SW7
U 1 1 5DE7C885
P 1250 2150
F 0 "SW7" H 1578 2346 50  0000 L CNN
F 1 "OmronB3F" H 1578 2255 50  0000 L CNN
F 2 "cad:ToggleSwitch" H 1250 2150 50  0001 C CNN
F 3 "" H 1250 2150 50  0001 C CNN
	1    1250 2150
	1    0    0    -1  
$EndComp
$Comp
L stoerbert:OmronB3F SW8
U 1 1 5DE7CCC0
P 2800 2150
F 0 "SW8" H 3128 2346 50  0000 L CNN
F 1 "OmronB3F" H 3128 2255 50  0000 L CNN
F 2 "cad:ToggleSwitch" H 2800 2150 50  0001 C CNN
F 3 "" H 2800 2150 50  0001 C CNN
	1    2800 2150
	1    0    0    -1  
$EndComp
$Comp
L stoerbert:OmronB3F SW9
U 1 1 5DE7D099
P 4200 2150
F 0 "SW9" H 4528 2346 50  0000 L CNN
F 1 "OmronB3F" H 4528 2255 50  0000 L CNN
F 2 "cad:ToggleSwitch" H 4200 2150 50  0001 C CNN
F 3 "" H 4200 2150 50  0001 C CNN
	1    4200 2150
	1    0    0    -1  
$EndComp
$Comp
L stoerbert:OmronB3F SW_PREV1
U 1 1 5DE7D6BD
P 1250 2500
F 0 "SW_PREV1" H 1578 2696 50  0000 L CNN
F 1 "OmronB3F" H 1578 2605 50  0000 L CNN
F 2 "cad:ToggleSwitch" H 1250 2500 50  0001 C CNN
F 3 "" H 1250 2500 50  0001 C CNN
	1    1250 2500
	1    0    0    -1  
$EndComp
$Comp
L stoerbert:OmronB3F SW_PLAY1
U 1 1 5DE7D9C2
P 2800 2500
F 0 "SW_PLAY1" H 3128 2696 50  0000 L CNN
F 1 "OmronB3F" H 3128 2605 50  0000 L CNN
F 2 "cad:ToggleSwitch" H 2800 2500 50  0001 C CNN
F 3 "" H 2800 2500 50  0001 C CNN
	1    2800 2500
	1    0    0    -1  
$EndComp
$Comp
L stoerbert:OmronB3F SW_NEXT1
U 1 1 5DE7DE6C
P 4200 2500
F 0 "SW_NEXT1" H 4528 2696 50  0000 L CNN
F 1 "OmronB3F" H 4528 2605 50  0000 L CNN
F 2 "cad:ToggleSwitch" H 4200 2500 50  0001 C CNN
F 3 "" H 4200 2500 50  0001 C CNN
	1    4200 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5DEC6AD6
P 4950 5550
F 0 "R14" V 5065 5550 50  0000 C CNN
F 1 "R" H 5020 5505 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4880 5550 50  0001 C CNN
F 3 "~" H 4950 5550 50  0001 C CNN
	1    4950 5550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R13
U 1 1 5DEC7481
P 4950 5300
F 0 "R13" V 5065 5300 50  0000 C CNN
F 1 "R" V 5066 5300 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4880 5300 50  0001 C CNN
F 3 "~" H 4950 5300 50  0001 C CNN
	1    4950 5300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 5DEC768E
P 4950 5050
F 0 "R12" V 5065 5050 50  0000 C CNN
F 1 "R" H 5020 5005 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4880 5050 50  0001 C CNN
F 3 "~" H 4950 5050 50  0001 C CNN
	1    4950 5050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R11
U 1 1 5DEC78E7
P 4950 4800
F 0 "R11" V 5065 4800 50  0000 C CNN
F 1 "R" H 5020 4755 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4880 4800 50  0001 C CNN
F 3 "~" H 4950 4800 50  0001 C CNN
	1    4950 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 5DEC7C75
P 4950 4550
F 0 "R10" V 5065 4550 50  0000 C CNN
F 1 "R" H 5020 4505 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4880 4550 50  0001 C CNN
F 3 "~" H 4950 4550 50  0001 C CNN
	1    4950 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R9
U 1 1 5DEC8068
P 4950 4300
F 0 "R9" V 5065 4300 50  0000 C CNN
F 1 "R" H 5020 4255 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4880 4300 50  0001 C CNN
F 3 "~" H 4950 4300 50  0001 C CNN
	1    4950 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 5DEC82E4
P 2800 5550
F 0 "R6" V 2915 5550 50  0000 C CNN
F 1 "R" H 2870 5505 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2730 5550 50  0001 C CNN
F 3 "~" H 2800 5550 50  0001 C CNN
	1    2800 5550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 5DEC8832
P 2800 5300
F 0 "R5" V 2915 5300 50  0000 C CNN
F 1 "R" H 2870 5255 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2730 5300 50  0001 C CNN
F 3 "~" H 2800 5300 50  0001 C CNN
	1    2800 5300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 5DEC8BC6
P 2800 5050
F 0 "R4" V 2915 5050 50  0000 C CNN
F 1 "R" H 2870 5005 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2730 5050 50  0001 C CNN
F 3 "~" H 2800 5050 50  0001 C CNN
	1    2800 5050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 5DEC8E5C
P 2800 4800
F 0 "R3" V 2915 4800 50  0000 C CNN
F 1 "1k" V 2916 4800 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2730 4800 50  0001 C CNN
F 3 "~" H 2800 4800 50  0001 C CNN
	1    2800 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 5DEC922D
P 2800 4550
F 0 "R2" V 2915 4550 50  0000 C CNN
F 1 "1k" V 2916 4550 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2730 4550 50  0001 C CNN
F 3 "~" H 2800 4550 50  0001 C CNN
	1    2800 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 5DEC94F5
P 2800 4300
F 0 "R1" V 2915 4300 50  0000 C CNN
F 1 "1K" V 2916 4300 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2730 4300 50  0001 C CNN
F 3 "~" H 2800 4300 50  0001 C CNN
	1    2800 4300
	0    -1   -1   0   
$EndComp
$Comp
L 4xxx:4021 U2
U 1 1 5DECC034
P 6250 4400
F 0 "U2" H 6250 5381 50  0000 C CNN
F 1 "4021" H 6250 5290 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 6250 4550 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/HEF4021B.pdf" H 6250 4550 50  0001 C CNN
	1    6250 4400
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4021 U1
U 1 1 5DECD45D
P 4100 4400
F 0 "U1" H 4100 5381 50  0000 C CNN
F 1 "4021" H 4100 5290 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 4100 4550 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/HEF4021B.pdf" H 4100 4550 50  0001 C CNN
	1    4100 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 4300 2350 4300
Wire Wire Line
	2350 4300 2350 4550
Wire Wire Line
	2350 6350 4600 6350
Wire Wire Line
	2650 4550 2350 4550
Connection ~ 2350 4550
Wire Wire Line
	2350 4550 2350 4800
Wire Wire Line
	2650 4800 2350 4800
Connection ~ 2350 4800
Wire Wire Line
	2350 4800 2350 5050
Wire Wire Line
	2650 5050 2350 5050
Connection ~ 2350 5050
Wire Wire Line
	2350 5050 2350 5300
Wire Wire Line
	2650 5300 2350 5300
Connection ~ 2350 5300
Wire Wire Line
	2350 5300 2350 5550
Wire Wire Line
	2650 5550 2350 5550
Connection ~ 2350 5550
Wire Wire Line
	2350 5550 2350 5800
Wire Wire Line
	2950 4300 3700 4300
Wire Wire Line
	2950 4400 2950 4550
Wire Wire Line
	3000 4500 3000 4800
Wire Wire Line
	3000 4800 2950 4800
Wire Wire Line
	3050 4600 3050 5050
Wire Wire Line
	3050 5050 2950 5050
Wire Wire Line
	3100 4700 3100 5300
Wire Wire Line
	3100 5300 2950 5300
Wire Wire Line
	3150 4800 3150 5550
Wire Wire Line
	3150 5550 2950 5550
$Comp
L Device:R R7
U 1 1 5DF04F75
P 2800 5800
F 0 "R7" V 2915 5800 50  0000 C CNN
F 1 "R" H 2870 5755 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2730 5800 50  0001 C CNN
F 3 "~" H 2800 5800 50  0001 C CNN
	1    2800 5800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 5DF0779D
P 2800 6050
F 0 "R8" V 2915 6050 50  0000 C CNN
F 1 "R" H 2870 6005 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2730 6050 50  0001 C CNN
F 3 "~" H 2800 6050 50  0001 C CNN
	1    2800 6050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3200 4900 3200 5800
Wire Wire Line
	3200 5800 2950 5800
Wire Wire Line
	3250 5000 3250 6050
Wire Wire Line
	3250 6050 2950 6050
Wire Wire Line
	2650 5800 2350 5800
Connection ~ 2350 5800
Wire Wire Line
	2350 5800 2350 6050
Wire Wire Line
	2650 6050 2350 6050
Connection ~ 2350 6050
Wire Wire Line
	2350 6050 2350 6350
$Comp
L Device:R R15
U 1 1 5DF0C4AF
P 4950 5800
F 0 "R15" V 5065 5800 50  0000 C CNN
F 1 "R" H 5020 5755 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4880 5800 50  0001 C CNN
F 3 "~" H 4950 5800 50  0001 C CNN
	1    4950 5800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R16
U 1 1 5DF0C888
P 4950 6050
F 0 "R16" V 5065 6050 50  0000 C CNN
F 1 "R" H 5020 6005 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4880 6050 50  0001 C CNN
F 3 "~" H 4950 6050 50  0001 C CNN
	1    4950 6050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5100 4550 5100 4400
Wire Wire Line
	5100 4800 5150 4800
Wire Wire Line
	5150 4800 5150 4500
Wire Wire Line
	5200 4600 5200 5050
Wire Wire Line
	5200 5050 5100 5050
Wire Wire Line
	5850 4700 5250 4700
Wire Wire Line
	5250 4700 5250 5300
Wire Wire Line
	5250 5300 5100 5300
Wire Wire Line
	5850 4800 5450 4800
Wire Wire Line
	5300 4800 5300 5550
Wire Wire Line
	5300 5550 5100 5550
Wire Wire Line
	5850 4900 5500 4900
Wire Wire Line
	5350 4900 5350 5800
Wire Wire Line
	5350 5800 5100 5800
Wire Wire Line
	5850 5000 5400 5000
Wire Wire Line
	5400 5000 5400 6050
Wire Wire Line
	5400 6050 5100 6050
Wire Wire Line
	4800 4300 4600 4300
Wire Wire Line
	4600 4300 4600 4550
Connection ~ 4600 6350
Wire Wire Line
	4800 4550 4600 4550
Connection ~ 4600 4550
Wire Wire Line
	4600 4550 4600 4800
Wire Wire Line
	4800 4800 4600 4800
Connection ~ 4600 4800
Wire Wire Line
	4600 4800 4600 5050
Wire Wire Line
	4800 5050 4600 5050
Connection ~ 4600 5050
Wire Wire Line
	4600 5050 4600 5300
Wire Wire Line
	4800 5300 4600 5300
Connection ~ 4600 5300
Wire Wire Line
	4600 5300 4600 5550
Wire Wire Line
	4800 5550 4600 5550
Connection ~ 4600 5550
Wire Wire Line
	4600 5550 4600 5800
Wire Wire Line
	4800 5800 4600 5800
Connection ~ 4600 5800
Wire Wire Line
	4600 5800 4600 6050
Wire Wire Line
	4800 6050 4600 6050
Connection ~ 4600 6050
Wire Wire Line
	4600 6050 4600 6350
Wire Wire Line
	4100 3600 4100 3450
Wire Wire Line
	4100 3450 5050 3450
Wire Wire Line
	6250 3450 6250 3600
Wire Wire Line
	3700 4000 3450 4000
Wire Wire Line
	3450 4000 3450 3350
Wire Wire Line
	3450 3350 5400 3350
Wire Wire Line
	5400 3350 5400 4000
Wire Wire Line
	5400 4000 5800 4000
Wire Wire Line
	3700 3800 3550 3800
Wire Wire Line
	3550 3800 3550 3250
Wire Wire Line
	3550 3250 5500 3250
Wire Wire Line
	5500 3250 5500 3800
Wire Wire Line
	5500 3800 5700 3800
Wire Wire Line
	3700 4100 3350 4100
Wire Wire Line
	3350 4100 3350 3150
Wire Wire Line
	3350 3150 6900 3150
Wire Wire Line
	6900 3150 6900 4000
Wire Wire Line
	6900 4000 6650 4000
$Comp
L Connector:Conn_01x03_Female J_POT1
U 1 1 5DF6FE95
P 7650 2200
F 0 "J_POT1" H 7678 2226 50  0000 L CNN
F 1 "Conn_01x03_Female" H 7678 2135 50  0000 L CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical" H 7650 2200 50  0001 C CNN
F 3 "~" H 7650 2200 50  0001 C CNN
	1    7650 2200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female J_DATA1
U 1 1 5DF70692
P 7650 1500
F 0 "J_DATA1" H 7678 1476 50  0000 L CNN
F 1 "Conn_01x06_Female" H 7678 1385 50  0000 L CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x06_P2.00mm_Vertical" H 7650 1500 50  0001 C CNN
F 3 "~" H 7650 1500 50  0001 C CNN
	1    7650 1500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 5DF72751
P 6850 1300
F 0 "#PWR0101" H 6850 1150 50  0001 C CNN
F 1 "+5V" V 6865 1428 50  0000 L CNN
F 2 "" H 6850 1300 50  0001 C CNN
F 3 "" H 6850 1300 50  0001 C CNN
	1    6850 1300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5DF732AD
P 6850 1400
F 0 "#PWR0102" H 6850 1150 50  0001 C CNN
F 1 "GND" V 6855 1272 50  0000 R CNN
F 2 "" H 6850 1400 50  0001 C CNN
F 3 "" H 6850 1400 50  0001 C CNN
	1    6850 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	6850 1400 6850 2300
Wire Wire Line
	6850 2300 7450 2300
Wire Wire Line
	6850 1400 7450 1400
Connection ~ 6850 1400
Wire Wire Line
	6850 1300 6950 1300
Wire Wire Line
	6950 1300 6950 2200
Wire Wire Line
	6950 2200 7450 2200
Connection ~ 6950 1300
Wire Wire Line
	6950 1300 7450 1300
Wire Wire Line
	7450 2100 7050 2100
Wire Wire Line
	7050 2100 7050 1800
Wire Wire Line
	7050 1800 7450 1800
Wire Wire Line
	7450 1700 6750 1700
Wire Wire Line
	6750 1700 6750 3050
Wire Wire Line
	6750 3050 5800 3050
Wire Wire Line
	5800 3050 5800 4000
Connection ~ 5800 4000
Wire Wire Line
	5800 4000 5850 4000
Wire Wire Line
	7450 1600 6650 1600
Wire Wire Line
	6650 1600 6650 2950
Wire Wire Line
	6650 2950 5700 2950
Wire Wire Line
	5700 2950 5700 3800
Connection ~ 5700 3800
Wire Wire Line
	5700 3800 5850 3800
Wire Wire Line
	4500 4000 4650 4000
Wire Wire Line
	4650 4000 4650 2850
Wire Wire Line
	4650 2850 6550 2850
Wire Wire Line
	6550 2850 6550 1500
Wire Wire Line
	6550 1500 7450 1500
$Comp
L power:+5V #PWR0103
U 1 1 5DFA25BE
P 4100 800
F 0 "#PWR0103" H 4100 650 50  0001 C CNN
F 1 "+5V" H 4115 973 50  0000 C CNN
F 2 "" H 4100 800 50  0001 C CNN
F 3 "" H 4100 800 50  0001 C CNN
	1    4100 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 800  4100 950 
Wire Wire Line
	4100 1150 4200 1150
Wire Wire Line
	4100 1150 4100 1550
Wire Wire Line
	4100 1550 4200 1550
Connection ~ 4100 1150
Wire Wire Line
	4100 1550 4100 1950
Wire Wire Line
	4100 1950 4200 1950
Connection ~ 4100 1550
Wire Wire Line
	4100 1950 4100 2300
Wire Wire Line
	4100 2300 4200 2300
Connection ~ 4100 1950
Wire Wire Line
	2700 950  2700 1150
Wire Wire Line
	2700 1150 2800 1150
Connection ~ 4100 950 
Wire Wire Line
	4100 950  4100 1150
Wire Wire Line
	2700 1150 2700 1550
Wire Wire Line
	2700 1550 2800 1550
Connection ~ 2700 1150
Wire Wire Line
	2700 1550 2700 1950
Wire Wire Line
	2700 1950 2800 1950
Connection ~ 2700 1550
Wire Wire Line
	2700 1950 2700 2300
Wire Wire Line
	2700 2300 2800 2300
Connection ~ 2700 1950
Wire Wire Line
	1150 950  1150 1150
Wire Wire Line
	1150 1150 1250 1150
Wire Wire Line
	1150 1150 1150 1550
Wire Wire Line
	1150 1550 1250 1550
Connection ~ 1150 1150
Wire Wire Line
	1150 1550 1150 1950
Wire Wire Line
	1150 1950 1250 1950
Connection ~ 1150 1550
Wire Wire Line
	1150 1950 1150 2300
Wire Wire Line
	1150 2300 1250 2300
Connection ~ 1150 1950
Connection ~ 2700 950 
Wire Wire Line
	2700 950  4100 950 
Wire Wire Line
	1150 950  2700 950 
$Comp
L power:GND #PWR0104
U 1 1 5E0AB5A0
P 4600 6600
F 0 "#PWR0104" H 4600 6350 50  0001 C CNN
F 1 "GND" H 4605 6427 50  0000 C CNN
F 2 "" H 4600 6600 50  0001 C CNN
F 3 "" H 4600 6600 50  0001 C CNN
	1    4600 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 6350 4600 6600
$Comp
L power:+5V #PWR0105
U 1 1 5E0CCB34
P 5050 3650
F 0 "#PWR0105" H 5050 3500 50  0001 C CNN
F 1 "+5V" H 5065 3823 50  0000 C CNN
F 2 "" H 5050 3650 50  0001 C CNN
F 3 "" H 5050 3650 50  0001 C CNN
	1    5050 3650
	-1   0    0    1   
$EndComp
Wire Wire Line
	5050 3450 5050 3650
Connection ~ 5050 3450
Wire Wire Line
	5050 3450 6250 3450
Wire Wire Line
	3050 4600 3550 4600
Wire Wire Line
	2950 4400 3350 4400
Wire Wire Line
	3100 4700 3700 4700
Wire Wire Line
	3250 5000 3650 5000
Wire Wire Line
	3000 4500 3450 4500
Wire Wire Line
	3150 4800 3700 4800
Wire Wire Line
	5100 4300 5700 4300
Wire Wire Line
	5200 4600 5550 4600
Wire Wire Line
	5100 4400 5650 4400
Wire Wire Line
	5150 4500 5600 4500
Wire Wire Line
	3650 5000 3650 6450
Wire Wire Line
	3650 6450 2250 6450
Wire Wire Line
	2250 6450 2250 2800
Wire Wire Line
	2250 2800 1150 2800
Wire Wire Line
	1150 2800 1150 2400
Wire Wire Line
	1150 2400 1250 2400
Connection ~ 3650 5000
Wire Wire Line
	3650 5000 3700 5000
Wire Wire Line
	1250 2050 1050 2050
Wire Wire Line
	1050 2050 1050 2900
Wire Wire Line
	1050 2900 2150 2900
Wire Wire Line
	2150 2900 2150 6550
Wire Wire Line
	2150 6550 3550 6550
Wire Wire Line
	3550 6550 3550 4600
Connection ~ 3550 4600
Wire Wire Line
	3550 4600 3700 4600
Wire Wire Line
	950  1650 950  3000
Wire Wire Line
	950  3000 2050 3000
Wire Wire Line
	2050 3000 2050 6650
Wire Wire Line
	2050 6650 3450 6650
Wire Wire Line
	3450 6650 3450 4500
Wire Wire Line
	950  1650 1250 1650
Connection ~ 3450 4500
Wire Wire Line
	3450 4500 3700 4500
Wire Wire Line
	1250 1250 850  1250
Wire Wire Line
	850  1250 850  3100
Wire Wire Line
	850  3100 1950 3100
Wire Wire Line
	1950 3100 1950 6750
Wire Wire Line
	1950 6750 3350 6750
Wire Wire Line
	3350 6750 3350 4400
Connection ~ 3350 4400
Wire Wire Line
	3350 4400 3700 4400
Wire Wire Line
	2800 1250 2350 1250
Wire Wire Line
	2350 1250 2350 4200
Wire Wire Line
	2350 4200 3150 4200
Wire Wire Line
	3150 4200 3150 4800
Connection ~ 3150 4800
Wire Wire Line
	2800 1650 2450 1650
Wire Wire Line
	2450 1650 2450 4100
Wire Wire Line
	2450 4100 3250 4100
Wire Wire Line
	3250 4100 3250 4900
Wire Wire Line
	3200 4900 3250 4900
Connection ~ 3250 4900
Wire Wire Line
	3250 4900 3700 4900
Wire Wire Line
	2800 2400 2800 3200
Wire Wire Line
	2800 3200 1850 3200
Wire Wire Line
	1850 3200 1850 6850
Wire Wire Line
	1850 6850 5450 6850
Wire Wire Line
	5450 6850 5450 4800
Connection ~ 5450 4800
Wire Wire Line
	5450 4800 5300 4800
Wire Wire Line
	2800 2050 2600 2050
Wire Wire Line
	2600 2050 2600 3300
Wire Wire Line
	2600 3300 1750 3300
Wire Wire Line
	1750 3300 1750 6950
Wire Wire Line
	1750 6950 5500 6950
Wire Wire Line
	5500 6950 5500 4900
Connection ~ 5500 4900
Wire Wire Line
	5500 4900 5350 4900
Wire Wire Line
	4200 1250 3600 1250
Wire Wire Line
	3600 1250 3600 2550
Wire Wire Line
	3600 2550 2900 2550
Wire Wire Line
	2900 2550 2900 3400
Wire Wire Line
	2900 3400 1650 3400
Wire Wire Line
	1650 3400 1650 7050
Wire Wire Line
	1650 7050 5550 7050
Wire Wire Line
	5550 7050 5550 4600
Connection ~ 5550 4600
Wire Wire Line
	5550 4600 5850 4600
Wire Wire Line
	4200 1650 3700 1650
Wire Wire Line
	3700 1650 3700 2650
Wire Wire Line
	3700 2650 3000 2650
Wire Wire Line
	3000 2650 3000 3500
Wire Wire Line
	3000 3500 1550 3500
Wire Wire Line
	1550 3500 1550 7150
Wire Wire Line
	1550 7150 5600 7150
Wire Wire Line
	5600 7150 5600 4500
Connection ~ 5600 4500
Wire Wire Line
	5600 4500 5850 4500
Wire Wire Line
	4200 2050 3800 2050
Wire Wire Line
	3800 2050 3800 2750
Wire Wire Line
	3800 2750 3100 2750
Wire Wire Line
	3100 2750 3100 3600
Wire Wire Line
	3100 3600 1450 3600
Wire Wire Line
	1450 3600 1450 7250
Wire Wire Line
	5650 7250 5650 4400
Wire Wire Line
	1450 7250 5650 7250
Connection ~ 5650 4400
Wire Wire Line
	5650 4400 5850 4400
Wire Wire Line
	4200 2400 3900 2400
Wire Wire Line
	3900 2400 3900 2850
Wire Wire Line
	3900 2850 3200 2850
Wire Wire Line
	3200 2850 3200 3700
Wire Wire Line
	3200 3700 1350 3700
Wire Wire Line
	1350 3700 1350 7350
Wire Wire Line
	1350 7350 5700 7350
Wire Wire Line
	5700 7350 5700 4300
Connection ~ 5700 4300
Wire Wire Line
	5700 4300 5850 4300
$EndSCHEMATC
