(kicad_pcb (version 20171130) (host pcbnew 5.1.5)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 314)
    (zones 0)
    (modules 32)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J_DATA1-Pad6)")
  (net 2 "Net-(J_DATA1-Pad5)")
  (net 3 "Net-(J_DATA1-Pad4)")
  (net 4 "Net-(J_DATA1-Pad3)")
  (net 5 GND)
  (net 6 +5V)
  (net 7 "Net-(R1-Pad2)")
  (net 8 "Net-(R2-Pad2)")
  (net 9 "Net-(R3-Pad2)")
  (net 10 "Net-(R4-Pad2)")
  (net 11 "Net-(R5-Pad2)")
  (net 12 "Net-(R7-Pad2)")
  (net 13 "Net-(R8-Pad2)")
  (net 14 "Net-(R9-Pad2)")
  (net 15 "Net-(R10-Pad2)")
  (net 16 "Net-(R11-Pad2)")
  (net 17 "Net-(R12-Pad2)")
  (net 18 "Net-(R13-Pad2)")
  (net 19 "Net-(R14-Pad2)")
  (net 20 "Net-(R15-Pad2)")
  (net 21 "Net-(R16-Pad2)")
  (net 22 "Net-(U1-Pad8)")
  (net 23 "Net-(U1-Pad12)")
  (net 24 "Net-(U1-Pad11)")
  (net 25 "Net-(U1-Pad2)")
  (net 26 "Net-(U2-Pad8)")
  (net 27 "Net-(U2-Pad12)")
  (net 28 "Net-(U2-Pad11)")
  (net 29 "Net-(U2-Pad2)")
  (net 30 "Net-(R6-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J_DATA1-Pad3)")
    (add_net "Net-(J_DATA1-Pad4)")
    (add_net "Net-(J_DATA1-Pad5)")
    (add_net "Net-(J_DATA1-Pad6)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R12-Pad2)")
    (add_net "Net-(R13-Pad2)")
    (add_net "Net-(R14-Pad2)")
    (add_net "Net-(R15-Pad2)")
    (add_net "Net-(R16-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(R9-Pad2)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad8)")
  )

  (module cad:ToggleSwitch (layer F.Cu) (tedit 5DE76B07) (tstamp 5DEC9768)
    (at -165 -960)
    (path /5DE7C143)
    (fp_text reference SW5 (at 12.573 -12.954) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OmronB3F (at 2.54 -6.858) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -1.5) (end -4.5 -11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -1.5) (end -4.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -11.5) (end 9 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 -11.5) (end 9 -11.5) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 0 -13) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 5 -13) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(R7-Pad2)"))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 +5V))
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5DECCC23)
    (at -188 -899)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5DECD45D)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4021 (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad8)"))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R7-Pad2)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(R6-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R2-Pad2)"))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R5-Pad2)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R3-Pad2)"))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad12)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R4-Pad2)"))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad11)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J_DATA1-Pad3)"))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J_DATA1-Pad4)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad2)"))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J_DATA1-Pad5)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R8-Pad2)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5DECBDA9)
    (at -158 -899)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5DECC034)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4021 (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U2-Pad8)"))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(R15-Pad2)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R9-Pad2)"))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(R14-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R10-Pad2)"))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(R13-Pad2)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(R11-Pad2)"))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U2-Pad12)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(R12-Pad2)"))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(U2-Pad11)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad11)"))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J_DATA1-Pad4)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-Pad2)"))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J_DATA1-Pad5)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(R16-Pad2)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module cad:ToggleSwitch (layer F.Cu) (tedit 5DE76B07) (tstamp 5DECB1F0)
    (at -195 -910)
    (path /5DE7D6BD)
    (fp_text reference SW_PREV1 (at 12.573 -12.954) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OmronB3F (at 2.54 -6.858) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -1.5) (end -4.5 -11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -1.5) (end -4.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -11.5) (end 9 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 -11.5) (end 9 -11.5) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 0 -13) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 5 -13) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 "Net-(R8-Pad2)"))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 +5V))
  )

  (module cad:ToggleSwitch (layer F.Cu) (tedit 5DE76B07) (tstamp 5DEC97B0)
    (at -165 -910)
    (path /5DE7D9C2)
    (fp_text reference SW_PLAY1 (at 12.573 -12.954) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OmronB3F (at 2.54 -6.858) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -1.5) (end -4.5 -11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -1.5) (end -4.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -11.5) (end 9 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 -11.5) (end 9 -11.5) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 0 -13) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 5 -13) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 "Net-(R16-Pad2)"))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 +5V))
  )

  (module cad:ToggleSwitch (layer F.Cu) (tedit 5DE76B07) (tstamp 5DEC9C68)
    (at -135 -910)
    (path /5DE7DE6C)
    (fp_text reference SW_NEXT1 (at 12.573 -12.954) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OmronB3F (at 2.54 -6.858) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -1.5) (end -4.5 -11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -1.5) (end -4.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -11.5) (end 9 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 -11.5) (end 9 -11.5) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 0 -13) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 5 -13) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 20 "Net-(R15-Pad2)"))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 +5V))
  )

  (module cad:ToggleSwitch (layer F.Cu) (tedit 5DE76B07) (tstamp 5DEC9798)
    (at -135 -935)
    (path /5DE7D099)
    (fp_text reference SW9 (at 12.573 -12.954) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OmronB3F (at 2.54 -6.858) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -1.5) (end -4.5 -11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -1.5) (end -4.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -11.5) (end 9 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 -11.5) (end 9 -11.5) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 0 -13) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 5 -13) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 "Net-(R14-Pad2)"))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 +5V))
  )

  (module cad:ToggleSwitch (layer F.Cu) (tedit 5DE76B07) (tstamp 5DEC978C)
    (at -165 -935)
    (path /5DE7CCC0)
    (fp_text reference SW8 (at 12.573 -12.954) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OmronB3F (at 2.54 -6.858) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -1.5) (end -4.5 -11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -1.5) (end -4.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -11.5) (end 9 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 -11.5) (end 9 -11.5) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 0 -13) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 5 -13) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 "Net-(R12-Pad2)"))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 +5V))
  )

  (module cad:ToggleSwitch (layer F.Cu) (tedit 5DE76B07) (tstamp 5DEC9780)
    (at -195 -935)
    (path /5DE7C885)
    (fp_text reference SW7 (at 12.573 -12.954) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OmronB3F (at 2.54 -6.858) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -1.5) (end -4.5 -11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -1.5) (end -4.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -11.5) (end 9 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 -11.5) (end 9 -11.5) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 0 -13) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 5 -13) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(R4-Pad2)"))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 +5V))
  )

  (module cad:ToggleSwitch (layer F.Cu) (tedit 5DE76B07) (tstamp 5DEC9774)
    (at -135 -960)
    (path /5DE7C4ED)
    (fp_text reference SW6 (at 12.573 -12.954) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OmronB3F (at 2.54 -6.858) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -1.5) (end -4.5 -11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -1.5) (end -4.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -11.5) (end 9 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 -11.5) (end 9 -11.5) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 0 -13) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 5 -13) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(R10-Pad2)"))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 +5V))
  )

  (module cad:ToggleSwitch (layer F.Cu) (tedit 5DE76B07) (tstamp 5DECBCBC)
    (at -195 -960)
    (path /5DE7BBE2)
    (fp_text reference SW4 (at 12.573 -12.954) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OmronB3F (at 2.54 -6.858) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -1.5) (end -4.5 -11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -1.5) (end -4.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -11.5) (end 9 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 -11.5) (end 9 -11.5) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 0 -13) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 5 -13) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(R3-Pad2)"))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 +5V))
  )

  (module cad:ToggleSwitch (layer F.Cu) (tedit 5DE76B07) (tstamp 5DECB31A)
    (at -135 -985)
    (path /5DE7B778)
    (fp_text reference SW3 (at 12.573 -12.954) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OmronB3F (at 2.54 -6.858) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -1.5) (end -4.5 -11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -1.5) (end -4.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -11.5) (end 9 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 -11.5) (end 9 -11.5) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 0 -13) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 5 -13) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 "Net-(R11-Pad2)"))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 +5V))
  )

  (module cad:ToggleSwitch (layer F.Cu) (tedit 5DE76B07) (tstamp 5DECBBB3)
    (at -165 -985)
    (path /5DE7ADB7)
    (fp_text reference SW2 (at 12.573 -12.954) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OmronB3F (at 2.54 -6.858) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -1.5) (end -4.5 -11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -1.5) (end -4.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -11.5) (end 9 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 -11.5) (end 9 -11.5) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 0 -13) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 5 -13) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 30 "Net-(R6-Pad2)"))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 +5V))
  )

  (module cad:ToggleSwitch (layer F.Cu) (tedit 5DE76B07) (tstamp 5DECBC73)
    (at -195 -985)
    (path /5DE7A9D8)
    (fp_text reference SW1 (at 12.573 -12.954) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OmronB3F (at 2.54 -6.858) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -1.5) (end -4.5 -11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -1.5) (end -4.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -11.5) (end 9 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 -11.5) (end 9 -11.5) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 0 -13) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 5 -13) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(R2-Pad2)"))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 +5V))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DEC972C)
    (at -164.975 -901)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DF0C888)
    (attr smd)
    (fp_text reference R16 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 21 "Net-(R16-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DEC971B)
    (at -143.975 -901 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DF0C4AF)
    (attr smd)
    (fp_text reference R15 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 20 "Net-(R15-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DEC970A)
    (at -143.975 -896 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DEC6AD6)
    (attr smd)
    (fp_text reference R14 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 19 "Net-(R14-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DECB683)
    (at -143.975 -891 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DEC7481)
    (attr smd)
    (fp_text reference R13 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 18 "Net-(R13-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DECB949)
    (at -164.975 -896)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DEC768E)
    (attr smd)
    (fp_text reference R12 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 17 "Net-(R12-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DEC96D7)
    (at -165 -891)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DEC78E7)
    (attr smd)
    (fp_text reference R11 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 16 "Net-(R11-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DEC96C6)
    (at -165 -886)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DEC7C75)
    (attr smd)
    (fp_text reference R10 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 15 "Net-(R10-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DEC96B5)
    (at -165 -881)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DEC8068)
    (attr smd)
    (fp_text reference R9 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 14 "Net-(R9-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DECDAC9)
    (at -195 -903)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DF0779D)
    (attr smd)
    (fp_text reference R8 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 13 "Net-(R8-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DEC9693)
    (at -173 -901 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DF04F75)
    (attr smd)
    (fp_text reference R7 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 12 "Net-(R7-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DECDA27)
    (at -173 -896 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DEC82E4)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 30 "Net-(R6-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DEC9671)
    (at -172.975 -891 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DEC8832)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(R5-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DEC9660)
    (at -195 -897)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DEC8BC6)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DEC964F)
    (at -195 -891)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DEC8E5C)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DEC963E)
    (at -195 -885)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DEC922D)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DECB4B7)
    (at -195 -879)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DEC94F5)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5DEC961C)
    (at -130 -889)
    (descr "Through hole straight pin header, 1x03, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.00mm single row")
    (path /5DF6FE95)
    (fp_text reference J_POT1 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 6.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 5.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.5) (end 1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 5.06) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 5) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 5) (end -1 5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J_DATA1-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x03_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x06_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5DECCD43)
    (at -130 -905)
    (descr "Through hole straight pin header, 1x06, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.00mm single row")
    (path /5DF70692)
    (fp_text reference J_DATA1 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 0 12.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 11.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 11.5) (end 1.5 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 11.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 11.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 11.06) (end 1.06 11.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 11) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 11) (end -1 11) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 11) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J_DATA1-Pad6)"))
    (pad 5 thru_hole oval (at 0 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J_DATA1-Pad5)"))
    (pad 4 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J_DATA1-Pad4)"))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J_DATA1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x06_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start -200 -1000) (end -200 -875) (layer Margin) (width 0.15) (tstamp 5DECBC40))
  (gr_line (start -125 -875) (end -125 -1000) (layer Margin) (width 0.15) (tstamp 5DECBC3F))
  (gr_line (start -125 -875) (end -200 -875) (layer Margin) (width 0.15) (tstamp 5DECBC3D))
  (gr_line (start -200 -1000) (end -125 -1000) (layer Margin) (width 0.15) (tstamp 5DECBC3C))

  (segment (start -130 -895) (end -130 -889) (width 0.25) (layer F.Cu) (net 1))
  (segment (start -150.38 -877.62) (end -150.38 -881.22) (width 0.25) (layer F.Cu) (net 2))
  (segment (start -151 -877) (end -150.38 -877.62) (width 0.25) (layer F.Cu) (net 2))
  (segment (start -177.29137 -877) (end -151 -877) (width 0.25) (layer F.Cu) (net 2))
  (segment (start -180.38 -881.22) (end -180.38 -880.08863) (width 0.25) (layer F.Cu) (net 2))
  (segment (start -180.38 -880.08863) (end -177.29137 -877) (width 0.25) (layer F.Cu) (net 2))
  (via (at -133 -895) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start -130 -897) (end -131 -897) (width 0.25) (layer F.Cu) (net 2))
  (segment (start -131 -897) (end -133 -895) (width 0.25) (layer F.Cu) (net 2))
  (segment (start -133 -895) (end -133 -880) (width 0.25) (layer B.Cu) (net 2))
  (via (at -133 -880) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start -133 -880) (end -134 -879) (width 0.25) (layer F.Cu) (net 2))
  (segment (start -134 -879) (end -145 -879) (width 0.25) (layer F.Cu) (net 2))
  (segment (start -147.22 -881.22) (end -150.38 -881.22) (width 0.25) (layer F.Cu) (net 2))
  (segment (start -145 -879) (end -147.22 -881.22) (width 0.25) (layer F.Cu) (net 2))
  (segment (start -180.38 -883.76) (end -178.76 -883.76) (width 0.25) (layer F.Cu) (net 3))
  (segment (start -178.76 -883.76) (end -177 -882) (width 0.25) (layer F.Cu) (net 3))
  (segment (start -177 -882) (end -177 -879) (width 0.25) (layer F.Cu) (net 3))
  (segment (start -177 -879) (end -176 -878) (width 0.25) (layer F.Cu) (net 3))
  (segment (start -176 -878) (end -157 -878) (width 0.25) (layer F.Cu) (net 3))
  (segment (start -157 -878) (end -154 -881) (width 0.25) (layer F.Cu) (net 3))
  (segment (start -154 -881) (end -154 -883) (width 0.25) (layer F.Cu) (net 3))
  (segment (start -153.24 -883.76) (end -150.38 -883.76) (width 0.25) (layer F.Cu) (net 3))
  (segment (start -154 -883) (end -153.24 -883.76) (width 0.25) (layer F.Cu) (net 3))
  (via (at -135 -897) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 3))
  (segment (start -130 -899) (end -133 -899) (width 0.25) (layer F.Cu) (net 3))
  (segment (start -133 -899) (end -135 -897) (width 0.25) (layer F.Cu) (net 3))
  (via (at -135 -882) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 3))
  (segment (start -135 -897) (end -135 -882) (width 0.25) (layer B.Cu) (net 3))
  (segment (start -135 -882) (end -136 -881) (width 0.25) (layer F.Cu) (net 3))
  (segment (start -136 -881) (end -145 -881) (width 0.25) (layer F.Cu) (net 3))
  (segment (start -147.76 -883.76) (end -150.38 -883.76) (width 0.25) (layer F.Cu) (net 3))
  (segment (start -145 -881) (end -147.76 -883.76) (width 0.25) (layer F.Cu) (net 3))
  (segment (start -188 -893.92) (end -190 -895.92) (width 0.25) (layer F.Cu) (net 4))
  (segment (start -190 -895.92) (end -190 -898) (width 0.25) (layer F.Cu) (net 4))
  (via (at -191 -899) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 4))
  (segment (start -190 -898) (end -191 -899) (width 0.25) (layer F.Cu) (net 4))
  (via (at -191 -877) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 4))
  (segment (start -191 -899) (end -191 -877) (width 0.25) (layer B.Cu) (net 4))
  (segment (start -191 -877) (end -181 -877) (width 0.25) (layer F.Cu) (net 4))
  (segment (start -181 -877) (end -180 -876) (width 0.25) (layer F.Cu) (net 4))
  (via (at -130 -877) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 4))
  (segment (start -128.999999 -899.999999) (end -129.325001 -900.325001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start -129.325001 -900.325001) (end -130 -901) (width 0.25) (layer B.Cu) (net 4))
  (segment (start -130.999999 -876.000001) (end -130 -877) (width 0.25) (layer F.Cu) (net 4))
  (segment (start -133 -876) (end -130.999999 -876.000001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start -180 -876) (end -133 -876) (width 0.25) (layer F.Cu) (net 4))
  (segment (start -128.999999 -878.000001) (end -130 -877) (width 0.25) (layer B.Cu) (net 4))
  (segment (start -128.999999 -878.999999) (end -128.999999 -878.000001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start -128.999999 -878.999999) (end -128.999999 -899.999999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start -130 -903) (end -135 -903) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -135 -903) (end -137 -901) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -135 -885) (end -130 -885) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -137 -887) (end -135 -885) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -197 -879) (end -196.025 -879) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -198 -880) (end -197 -879) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -196.025 -903) (end -197 -903) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -197 -903) (end -198 -902) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -198 -885) (end -196.025 -885) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -198 -885) (end -198 -880) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -198 -891) (end -196.025 -891) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -198 -891) (end -198 -885) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -198 -897) (end -196.025 -897) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -198 -897) (end -198 -891) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -198 -902) (end -198 -897) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -171.975 -901) (end -171 -901) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -171 -901) (end -170 -900) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -171 -891) (end -171.95 -891) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -170 -892) (end -171 -891) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -171.975 -896) (end -170 -896) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -170 -900) (end -170 -896) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -170 -896) (end -170 -892) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -169 -881) (end -166.025 -881) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -170 -882) (end -169 -881) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -170 -886) (end -166.025 -886) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -170 -886) (end -170 -882) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -170 -892) (end -170 -886) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -170 -892) (end -169 -891) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -169 -891) (end -166.025 -891) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -170 -896) (end -166 -896) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -170 -900) (end -169 -901) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -169 -901) (end -166 -901) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -142.95 -901) (end -137 -901) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -142.95 -896) (end -137 -896) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -137 -901) (end -137 -896) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -137 -896) (end -137 -891) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -142.95 -891) (end -137 -891) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -137 -891) (end -137 -887) (width 0.25) (layer F.Cu) (net 5))
  (via (at -140 -905) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 5))
  (segment (start -142.95 -901) (end -142.95 -902.05) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -142.95 -902.05) (end -140 -905) (width 0.25) (layer F.Cu) (net 5))
  (via (at -164 -906) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 5))
  (segment (start -140 -905) (end -141 -906) (width 0.25) (layer B.Cu) (net 5))
  (segment (start -141 -906) (end -164 -906) (width 0.25) (layer B.Cu) (net 5))
  (segment (start -164 -906) (end -166 -904) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -166 -904) (end -166 -901) (width 0.25) (layer F.Cu) (net 5))
  (via (at -169 -906) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 5))
  (segment (start -164 -906) (end -169 -906) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -169 -906) (end -185 -906) (width 0.25) (layer B.Cu) (net 5))
  (segment (start -185 -906) (end -187 -908) (width 0.25) (layer B.Cu) (net 5))
  (segment (start -187 -908) (end -187 -908.961002) (width 0.25) (layer B.Cu) (net 5))
  (segment (start -187 -908.961002) (end -187 -913) (width 0.25) (layer B.Cu) (net 5))
  (segment (start -187 -913) (end -188 -914) (width 0.25) (layer B.Cu) (net 5))
  (segment (start -188 -914) (end -195 -914) (width 0.25) (layer B.Cu) (net 5))
  (segment (start -195 -914) (end -198 -911) (width 0.25) (layer B.Cu) (net 5))
  (via (at -198 -906) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 5))
  (segment (start -198 -911) (end -198 -906) (width 0.25) (layer B.Cu) (net 5))
  (segment (start -196.6 -903) (end -196.025 -903) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -198 -904.4) (end -196.6 -903) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -198 -906) (end -198 -904.4) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -195 -985) (end -197.3 -982.7) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -197.3 -962.3) (end -195 -960) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -197.5 -937.5) (end -195 -935) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -195 -960) (end -197.5 -957.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -197.5 -957.5) (end -197.5 -937.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -195.999999 -934.000001) (end -196.399999 -934.000001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -195 -935) (end -195.999999 -934.000001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -196.399999 -934.000001) (end -197.3 -933.1) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -197.3 -912.3) (end -195 -910) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -197.3 -933.1) (end -197.3 -912.3) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -165 -960) (end -167 -958) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -167 -958) (end -167 -936.8) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -166.8 -936.8) (end -165 -935) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -167 -936.8) (end -166.8 -936.8) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -165 -935) (end -167.1 -932.9) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -167.1 -912.1) (end -165 -910) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -167.1 -932.9) (end -167.1 -912.1) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -135 -910) (end -130 -905) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -127 -889) (end -129 -887) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -129 -887) (end -130 -887) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -127 -903) (end -127 -889) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -130 -905) (end -129 -905) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -129 -905) (end -127 -903) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -158 -964) (end -161 -964) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -157 -965) (end -158 -964) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -165 -985) (end -157 -977) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -161 -964) (end -165 -960) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -157 -977) (end -157 -965) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -127 -930) (end -130 -930) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -130 -930) (end -135 -935) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -127 -920) (end -127 -930) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -135 -910) (end -135 -912) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -135 -912) (end -127 -920) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -127 -930) (end -127 -954) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -127 -954) (end -129 -956) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -131 -956) (end -135 -960) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -129 -956) (end -131 -956) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -127 -977) (end -135 -985) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -127 -954) (end -127 -977) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -187.3 -979.7) (end -187 -980) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -197.3 -979.7) (end -197.3 -962.3) (width 0.25) (layer F.Cu) (net 6))
  (via (at -187 -980) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 6))
  (segment (start -197.3 -979.7) (end -187.3 -979.7) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -197.3 -982.7) (end -197.3 -979.7) (width 0.25) (layer F.Cu) (net 6))
  (via (at -170 -980) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 6))
  (segment (start -187 -980) (end -170 -980) (width 0.25) (layer B.Cu) (net 6))
  (via (at -166 -980) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 6))
  (segment (start -168 -982) (end -166 -980) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -168 -982) (end -165 -985) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -170 -980) (end -168 -982) (width 0.25) (layer F.Cu) (net 6))
  (via (at -143 -980) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 6))
  (segment (start -166 -980) (end -143 -980) (width 0.25) (layer B.Cu) (net 6))
  (segment (start -140 -980) (end -135 -985) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -143 -980) (end -140 -980) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -165 -910) (end -167 -908) (width 0.25) (layer B.Cu) (net 6))
  (segment (start -167 -908) (end -167 -907) (width 0.25) (layer B.Cu) (net 6))
  (segment (start -151.505001 -900.125001) (end -151.179999 -899.799999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start -151.179999 -899.799999) (end -150.38 -899) (width 0.25) (layer B.Cu) (net 6))
  (segment (start -160.125001 -900.125001) (end -151.505001 -900.125001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start -167 -907) (end -160.125001 -900.125001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start -184 -899) (end -180.38 -899) (width 0.25) (layer B.Cu) (net 6))
  (segment (start -195 -910) (end -184 -899) (width 0.25) (layer B.Cu) (net 6))
  (segment (start -190.24 -883.76) (end -188 -883.76) (width 0.25) (layer F.Cu) (net 7))
  (segment (start -191 -883) (end -190.24 -883.76) (width 0.25) (layer F.Cu) (net 7))
  (segment (start -191 -880) (end -191 -883) (width 0.25) (layer F.Cu) (net 7))
  (segment (start -193.975 -879) (end -192 -879) (width 0.25) (layer F.Cu) (net 7))
  (segment (start -192 -879) (end -191 -880) (width 0.25) (layer F.Cu) (net 7))
  (segment (start -193.975 -885) (end -192 -885) (width 0.25) (layer F.Cu) (net 8))
  (segment (start -190.7 -886.3) (end -188 -886.3) (width 0.25) (layer F.Cu) (net 8))
  (segment (start -192 -885) (end -190.7 -886.3) (width 0.25) (layer F.Cu) (net 8))
  (segment (start -188 -886.3) (end -187.200001 -887.099999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start -184 -905) (end -184 -890.3) (width 0.25) (layer F.Cu) (net 8))
  (segment (start -184 -890.3) (end -188 -886.3) (width 0.25) (layer F.Cu) (net 8))
  (segment (start -180 -998) (end -178 -996) (width 0.25) (layer F.Cu) (net 8))
  (segment (start -190 -998) (end -180 -998) (width 0.25) (layer F.Cu) (net 8))
  (segment (start -178 -996) (end -178 -909) (width 0.25) (layer F.Cu) (net 8))
  (segment (start -178 -909) (end -180 -909) (width 0.25) (layer F.Cu) (net 8))
  (segment (start -180 -909) (end -184 -905) (width 0.25) (layer F.Cu) (net 8))
  (segment (start -193.975 -891) (end -192 -891) (width 0.25) (layer F.Cu) (net 9))
  (segment (start -189.84 -888.84) (end -188 -888.84) (width 0.25) (layer F.Cu) (net 9))
  (segment (start -192 -891) (end -189.84 -888.84) (width 0.25) (layer F.Cu) (net 9))
  (segment (start -181 -973) (end -180 -972) (width 0.25) (layer F.Cu) (net 9))
  (segment (start -185 -891.84) (end -188 -888.84) (width 0.25) (layer F.Cu) (net 9))
  (segment (start -185 -906) (end -185 -891.84) (width 0.25) (layer F.Cu) (net 9))
  (segment (start -180 -972) (end -180 -910) (width 0.25) (layer F.Cu) (net 9))
  (segment (start -180 -910) (end -181 -910) (width 0.25) (layer F.Cu) (net 9))
  (segment (start -190 -973) (end -181 -973) (width 0.25) (layer F.Cu) (net 9))
  (segment (start -181 -910) (end -185 -906) (width 0.25) (layer F.Cu) (net 9))
  (segment (start -193.975 -897) (end -192 -897) (width 0.25) (layer F.Cu) (net 10))
  (segment (start -192 -897) (end -192 -894) (width 0.25) (layer F.Cu) (net 10))
  (segment (start -189.38 -891.38) (end -188 -891.38) (width 0.25) (layer F.Cu) (net 10))
  (segment (start -192 -894) (end -189.38 -891.38) (width 0.25) (layer F.Cu) (net 10))
  (segment (start -183 -948) (end -182 -947) (width 0.25) (layer F.Cu) (net 10))
  (segment (start -182 -911) (end -186 -907) (width 0.25) (layer F.Cu) (net 10))
  (segment (start -190 -948) (end -183 -948) (width 0.25) (layer F.Cu) (net 10))
  (segment (start -186 -893.38) (end -188 -891.38) (width 0.25) (layer F.Cu) (net 10))
  (segment (start -186 -907) (end -186 -893.38) (width 0.25) (layer F.Cu) (net 10))
  (segment (start -182 -947) (end -182 -911) (width 0.25) (layer F.Cu) (net 10))
  (segment (start -180 -891) (end -180.38 -891.38) (width 0.25) (layer F.Cu) (net 11))
  (segment (start -174 -891) (end -180 -891) (width 0.25) (layer F.Cu) (net 11))
  (segment (start -179.24863 -896.46) (end -180.38 -896.46) (width 0.25) (layer F.Cu) (net 12))
  (segment (start -174.025 -900.3) (end -177.865 -896.46) (width 0.25) (layer F.Cu) (net 12))
  (segment (start -177.865 -896.46) (end -179.24863 -896.46) (width 0.25) (layer F.Cu) (net 12))
  (segment (start -174.025 -901) (end -174.025 -900.3) (width 0.25) (layer F.Cu) (net 12))
  (segment (start -160 -969) (end -163 -966) (width 0.25) (layer F.Cu) (net 12))
  (segment (start -174.025 -962.975) (end -174.025 -909.025) (width 0.25) (layer F.Cu) (net 12))
  (segment (start -160 -973) (end -160 -969) (width 0.25) (layer F.Cu) (net 12))
  (segment (start -174.025 -909.025) (end -174.025 -901) (width 0.25) (layer F.Cu) (net 12))
  (segment (start -163 -966) (end -171 -966) (width 0.25) (layer F.Cu) (net 12))
  (segment (start -171 -966) (end -174.025 -962.975) (width 0.25) (layer F.Cu) (net 12))
  (segment (start -192 -903) (end -190 -901) (width 0.25) (layer F.Cu) (net 13))
  (segment (start -190 -901) (end -188 -899) (width 0.25) (layer F.Cu) (net 13))
  (segment (start -190 -923) (end -186 -923) (width 0.25) (layer F.Cu) (net 13))
  (segment (start -186 -923) (end -185 -923) (width 0.25) (layer F.Cu) (net 13))
  (segment (start -185 -923) (end -184 -922) (width 0.25) (layer F.Cu) (net 13))
  (segment (start -184 -922) (end -184 -911) (width 0.25) (layer F.Cu) (net 13))
  (segment (start -192 -903) (end -193.975 -903) (width 0.25) (layer F.Cu) (net 13))
  (segment (start -184 -911) (end -192 -903) (width 0.25) (layer F.Cu) (net 13))
  (segment (start -159.13137 -883.76) (end -158 -883.76) (width 0.25) (layer F.Cu) (net 14))
  (segment (start -163.975 -881.7) (end -161.915 -883.76) (width 0.25) (layer F.Cu) (net 14))
  (segment (start -161.915 -883.76) (end -159.13137 -883.76) (width 0.25) (layer F.Cu) (net 14))
  (segment (start -163.975 -881) (end -163.975 -881.7) (width 0.25) (layer F.Cu) (net 14))
  (segment (start -158.3 -886) (end -158 -886.3) (width 0.25) (layer F.Cu) (net 15))
  (segment (start -163.975 -886) (end -158.3 -886) (width 0.25) (layer F.Cu) (net 15))
  (segment (start -154 -890.3) (end -158 -886.3) (width 0.25) (layer F.Cu) (net 15))
  (segment (start -154 -900) (end -154 -890.3) (width 0.25) (layer F.Cu) (net 15))
  (segment (start -136 -967) (end -147 -967) (width 0.25) (layer F.Cu) (net 15))
  (segment (start -148 -966) (end -148 -906) (width 0.25) (layer F.Cu) (net 15))
  (segment (start -130 -973) (end -136 -967) (width 0.25) (layer F.Cu) (net 15))
  (segment (start -147 -967) (end -148 -966) (width 0.25) (layer F.Cu) (net 15))
  (segment (start -148 -906) (end -154 -900) (width 0.25) (layer F.Cu) (net 15))
  (segment (start -159.13137 -888.84) (end -158 -888.84) (width 0.25) (layer F.Cu) (net 16))
  (segment (start -162.515 -888.84) (end -159.13137 -888.84) (width 0.25) (layer F.Cu) (net 16))
  (segment (start -163.975 -890.3) (end -162.515 -888.84) (width 0.25) (layer F.Cu) (net 16))
  (segment (start -163.975 -891) (end -163.975 -890.3) (width 0.25) (layer F.Cu) (net 16))
  (segment (start -157.200001 -889.639999) (end -158 -888.84) (width 0.25) (layer F.Cu) (net 16))
  (segment (start -155 -891.84) (end -158 -888.84) (width 0.25) (layer F.Cu) (net 16))
  (segment (start -130 -998) (end -130 -993) (width 0.25) (layer F.Cu) (net 16))
  (segment (start -150 -906) (end -155 -901) (width 0.25) (layer F.Cu) (net 16))
  (segment (start -147 -990) (end -150 -987) (width 0.25) (layer F.Cu) (net 16))
  (segment (start -155 -901) (end -155 -891.84) (width 0.25) (layer F.Cu) (net 16))
  (segment (start -130 -993) (end -133 -990) (width 0.25) (layer F.Cu) (net 16))
  (segment (start -133 -990) (end -147 -990) (width 0.25) (layer F.Cu) (net 16))
  (segment (start -150 -987) (end -150 -906) (width 0.25) (layer F.Cu) (net 16))
  (segment (start -160.03 -891.38) (end -159.13137 -891.38) (width 0.25) (layer F.Cu) (net 17))
  (segment (start -159.13137 -891.38) (end -158 -891.38) (width 0.25) (layer F.Cu) (net 17))
  (segment (start -163.95 -895.3) (end -160.03 -891.38) (width 0.25) (layer F.Cu) (net 17))
  (segment (start -163.95 -896) (end -163.95 -895.3) (width 0.25) (layer F.Cu) (net 17))
  (segment (start -156 -893.38) (end -158 -891.38) (width 0.25) (layer F.Cu) (net 17))
  (segment (start -156 -902) (end -156 -893.38) (width 0.25) (layer F.Cu) (net 17))
  (segment (start -152 -906) (end -156 -902) (width 0.25) (layer F.Cu) (net 17))
  (segment (start -160 -948) (end -152 -948) (width 0.25) (layer F.Cu) (net 17))
  (segment (start -152 -948) (end -152 -906) (width 0.25) (layer F.Cu) (net 17))
  (segment (start -150 -891) (end -150.38 -891.38) (width 0.25) (layer F.Cu) (net 18))
  (segment (start -145 -891) (end -150 -891) (width 0.25) (layer F.Cu) (net 18))
  (segment (start -145 -896) (end -146 -896) (width 0.25) (layer F.Cu) (net 19))
  (segment (start -148.08 -893.92) (end -150.38 -893.92) (width 0.25) (layer F.Cu) (net 19))
  (segment (start -146 -896) (end -148.08 -893.92) (width 0.25) (layer F.Cu) (net 19))
  (segment (start -153 -896.54) (end -150.38 -893.92) (width 0.25) (layer F.Cu) (net 19))
  (segment (start -146 -906) (end -153 -899) (width 0.25) (layer F.Cu) (net 19))
  (segment (start -130 -946) (end -136 -940) (width 0.25) (layer F.Cu) (net 19))
  (segment (start -143 -940) (end -146 -937) (width 0.25) (layer F.Cu) (net 19))
  (segment (start -146 -937) (end -146 -906) (width 0.25) (layer F.Cu) (net 19))
  (segment (start -153 -899) (end -153 -896.54) (width 0.25) (layer F.Cu) (net 19))
  (segment (start -130 -948) (end -130 -946) (width 0.25) (layer F.Cu) (net 19))
  (segment (start -136 -940) (end -143 -940) (width 0.25) (layer F.Cu) (net 19))
  (segment (start -145.84 -901) (end -150.38 -896.46) (width 0.25) (layer F.Cu) (net 20))
  (segment (start -145 -901) (end -145.84 -901) (width 0.25) (layer F.Cu) (net 20))
  (segment (start -145 -904) (end -145 -901) (width 0.25) (layer F.Cu) (net 20))
  (segment (start -141 -916) (end -144 -913) (width 0.25) (layer F.Cu) (net 20))
  (segment (start -130 -923) (end -137 -916) (width 0.25) (layer F.Cu) (net 20))
  (segment (start -144 -905) (end -145 -904) (width 0.25) (layer F.Cu) (net 20))
  (segment (start -137 -916) (end -141 -916) (width 0.25) (layer F.Cu) (net 20))
  (segment (start -144 -913) (end -144 -905) (width 0.25) (layer F.Cu) (net 20))
  (segment (start -163.95 -901) (end -160 -901) (width 0.25) (layer F.Cu) (net 21))
  (segment (start -160 -901) (end -158 -899) (width 0.25) (layer F.Cu) (net 21))
  (segment (start -154 -907) (end -160 -901) (width 0.25) (layer F.Cu) (net 21))
  (segment (start -154 -922) (end -154 -907) (width 0.25) (layer F.Cu) (net 21))
  (segment (start -160 -923) (end -155 -923) (width 0.25) (layer F.Cu) (net 21))
  (segment (start -155 -923) (end -154 -922) (width 0.25) (layer F.Cu) (net 21))
  (via (at -161 -896) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 24))
  (segment (start -158 -893.92) (end -160.08 -896) (width 0.25) (layer F.Cu) (net 24))
  (segment (start -160.08 -896) (end -161 -896) (width 0.25) (layer F.Cu) (net 24))
  (via (at -161 -881) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 24))
  (segment (start -161 -896) (end -161 -881) (width 0.25) (layer B.Cu) (net 24))
  (segment (start -175 -883) (end -178.3 -886.3) (width 0.25) (layer F.Cu) (net 24))
  (segment (start -161 -880) (end -162 -879) (width 0.25) (layer F.Cu) (net 24))
  (segment (start -161 -881) (end -161 -880) (width 0.25) (layer F.Cu) (net 24))
  (segment (start -175 -880) (end -175 -883) (width 0.25) (layer F.Cu) (net 24))
  (segment (start -162 -879) (end -174 -879) (width 0.25) (layer F.Cu) (net 24))
  (segment (start -178.3 -886.3) (end -180.38 -886.3) (width 0.25) (layer F.Cu) (net 24))
  (segment (start -174 -879) (end -175 -880) (width 0.25) (layer F.Cu) (net 24))
  (segment (start -175.405 -893.92) (end -179.24863 -893.92) (width 0.25) (layer F.Cu) (net 30))
  (segment (start -179.24863 -893.92) (end -180.38 -893.92) (width 0.25) (layer F.Cu) (net 30))
  (segment (start -174.025 -895.3) (end -175.405 -893.92) (width 0.25) (layer F.Cu) (net 30))
  (segment (start -174.025 -896) (end -174.025 -895.3) (width 0.25) (layer F.Cu) (net 30))
  (segment (start -182 -895.54) (end -180.38 -893.92) (width 0.25) (layer F.Cu) (net 30))
  (segment (start -182 -903) (end -182 -895.54) (width 0.25) (layer F.Cu) (net 30))
  (segment (start -160 -995) (end -164 -991) (width 0.25) (layer F.Cu) (net 30))
  (segment (start -160 -998) (end -160 -995) (width 0.25) (layer F.Cu) (net 30))
  (segment (start -176 -909) (end -182 -903) (width 0.25) (layer F.Cu) (net 30))
  (segment (start -174 -991) (end -176 -989) (width 0.25) (layer F.Cu) (net 30))
  (segment (start -164 -991) (end -174 -991) (width 0.25) (layer F.Cu) (net 30))
  (segment (start -176 -989) (end -176 -909) (width 0.25) (layer F.Cu) (net 30))

)
